<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Chiquilla Hermosa ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Para Mi Chiquilla Hermosa ❤️</h1>
        <p class="message">
            Mi amor, quiero recordarte lo increíble y capaz que eres. 
            Tienes un corazón lleno de luz, una mente brillante y una fuerza que me asombra cada día. 
            No hay reto que no puedas superar ni sueño que no puedas alcanzar. 
            Eres mi inspiración, mi alegría y mi todo. 💖✨
        </p>
        <p class="final-message">Con todo mi amor, para MI CHIQUILLA HERMOSA. ❤️</p>
    </div>
    <script src="script.js"></script>
</body>
</html>