body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffebee;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #c0392b;
    font-size: 2.5em;
}

.message {
    font-size: 1.5em;
    color: #d32f2f;
    max-width: 600px;
}

.final-message {
    font-size: 1.8em;
    font-weight: bold;
    color: #b71c1c;
    margin-top: 20px;
}

/* Animación de corazones */
.heart {
    position: absolute;
    color: red;
    font-size: 20px;
    animation: floatUp 4s linear infinite;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(0.5);
        opacity: 0;
    }
}